Begin Object Class=/Script/Engine.Material Name="casco_lvl1"
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/modelo-navio/casco1texture.casco1texture"'
      MaterialExpressionEditorX=-176
      MaterialExpressionGuid=79B39A2B4BED10904511179CAC3AB84A
      Material=Material'"casco_lvl1"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   EditorX=192
   EditorY=64
   Expressions(0)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   bCanMaskedBeAssumedOpaque=True
   StateId=8B3EAD1544DE85F859CAEBAE7A95A161
   CachedExpressionData=(ReferencedTextures=(Texture2D'"/Game/modelo-navio/casco1texture.casco1texture"'),QualityLevelsUsed=(False,False,False,False))
   ReferencedTextureGuids(0)=209048A94682739689A4F0BA5C172571
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="casco1texture",TextureReference=/Game/modelo-navio/casco1texture.casco1texture)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=A1597E064041261A9BDAB79EB678ED95
End Object
