Begin Object Class=/Script/Engine.ParticleSystem Name="dano-efect"
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAttractorPoint Name="ParticleModuleAttractorPoint_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionRange"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStrength"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionPosition"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotationRate Name="ParticleModuleRotationRate_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleMeshRotationRateMultiplyLife Name="ParticleModuleMeshRotationRateMultiplyLife_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionLifeMultiplier"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataMesh Name="ParticleModuleTypeDataMesh_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionRollPitchYaw"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=4DD9E5BE444A3EA420A6C2BCEC8C496C,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8,LayerFormat=(TSF_BGRA8))
      LightingGuid=6553DC624BE5C4907A9AB5B8C25719E6
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
   End Object
   Begin Object Name="ParticleModuleAttractorPoint_0"
      Begin Object Name="DistributionRange"
         Constant=1.700007
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStrength"
         Constant=57.775482
      End Object
      Begin Object Name="DistributionPosition"
         Constant=(X=0.000000,Y=0.000000,Z=26.701994)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Position=(MaxValue=26.701994,MinValueVec=(X=0.000000,Y=0.000000,Z=26.701994),MaxValueVec=(X=0.000000,Y=0.000000,Z=26.701994),Distribution=DistributionVectorConstant'"DistributionPosition"',Table=(Values=(0.000000,0.000000,26.701994),Op=1,EntryCount=1,EntryStride=3))
      Range=(MinValue=1.700007,MaxValue=1.700007,Distribution=DistributionFloatConstant'"DistributionRange"',Table=(Values=(1.700007),Op=1,EntryCount=1,EntryStride=1))
      Strength=(Distribution=DistributionFloatConstant'"DistributionStrength"')
      bAffectBaseVelocity=True
      bOverrideVelocity=True
      bUseWorldSpacePosition=True
      b3DDrawMode=True
      LODValidity=1
      ModuleEditorColor=(B=255,G=0,R=64,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Name="DistributionStartRadius"
         Constant=83.667191
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.376381
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartRadius=(MinValue=83.667191,MaxValue=83.667191,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Values=(83.667191),Op=1,EntryCount=1,EntryStride=1))
      SurfaceOnly=True
      Velocity=True
      VelocityScale=(MinValue=1.376381,MaxValue=1.376381,Distribution=DistributionFloatConstant'"DistributionVelocityScale"',Table=(Values=(1.376381),Op=1,EntryCount=1,EntryStride=1))
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      b3DDrawMode=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=129,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/modelo-navio/madeira.madeira"'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      EmitterDuration=-1.000000
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      EmitterDelay=-1.758176
      EmitterDelayLow=-1.058146
      RandomImageTime=1.000000
      EmitterLoops=-1
      LODValidity=1
      ModuleEditorColor=(B=214,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=10.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=10.000000,MaxValue=10.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(10.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=219,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_0"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.000000,ArriveTangent=-1.000000,LeaveTangent=-1.000000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MinValue=1.000000,MaxValue=1.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(Values=(1.000000,1.000000,1.000000),Op=1,EntryCount=1,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=1.000000,Values=(1.000000,0.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=163,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionLifetime"
         Min=0.200000
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=0.200000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.200000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=255,G=0,R=192,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_0"
      Begin Object Name="DistributionStartRotation"
         Min=0.980952
         Max=1.687392
         bBakedDataSuccesfully=True
      End Object
      StartRotation=(MinValue=0.980952,MaxValue=1.687392,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.980952,1.687392),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=162,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_0"
      Begin Object Name="DistributionFloatUniform_0"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      StartRotationRate=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_0"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=233,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=225,G=0,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleMeshRotationRateMultiplyLife_0"
      Begin Object Name="DistributionLifeMultiplier"
         Constant=(X=1.352767,Y=9.870737,Z=5.536408)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      LifeMultiplier=(MinValue=1.352767,MaxValue=9.870737,MinValueVec=(X=1.352767,Y=9.870737,Z=5.536408),MaxValueVec=(X=1.352767,Y=9.870737,Z=5.536408),Distribution=DistributionVectorConstant'"DistributionLifeMultiplier"',Table=(Values=(1.352767,9.870737,5.536408),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=255,G=0,R=184,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionStartSize"
         Max=(X=0.100000,Y=0.200000,Z=0.200000)
         Min=(X=0.600000,Y=0.600000,Z=0.600000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=0.600000,MaxValue=0.200000,MinValueVec=(X=0.600000,Y=0.600000,Z=0.600000),MaxValueVec=(X=0.100000,Y=0.200000,Z=0.200000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(0.600000,0.600000,0.600000,0.100000,0.200000,0.200000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=83,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataMesh_0"
      Begin Object Name="DistributionRollPitchYaw"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Mesh=StaticMesh'"/Game/modelo-navio/escombros.escombros"'
      RollPitchYawRange=(Distribution=DistributionVectorUniform'"DistributionRollPitchYaw"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=120,R=255,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"dano-efect:ParticleModuleRequired_0"'
         Modules(0)=ParticleModuleLifetime'"dano-efect:ParticleModuleLifetime_0"'
         Modules(1)=ParticleModuleSize'"dano-efect:ParticleModuleSize_0"'
         Modules(2)=ParticleModuleVelocity'"dano-efect:ParticleModuleVelocity_0"'
         Modules(3)=ParticleModuleColorOverLife'"dano-efect:ParticleModuleColorOverLife_0"'
         Modules(4)=ParticleModuleRotation'"dano-efect:ParticleModuleRotation_0"'
         Modules(5)=ParticleModuleLocationPrimitiveSphere'"dano-efect:ParticleModuleLocationPrimitiveSphere_0"'
         Modules(6)=ParticleModuleMeshRotationRateMultiplyLife'"dano-efect:ParticleModuleMeshRotationRateMultiplyLife_0"'
         Modules(7)=ParticleModuleRotationRate'"dano-efect:ParticleModuleRotationRate_0"'
         Modules(8)=ParticleModuleAttractorPoint'"dano-efect:ParticleModuleAttractorPoint_0"'
         TypeDataModule=ParticleModuleTypeDataMesh'"dano-efect:ParticleModuleTypeDataMesh_0"'
         SpawnModule=ParticleModuleSpawn'"dano-efect:ParticleModuleSpawn_0"'
         PeakActiveParticles=11
      End Object
      EmitterEditorColor=(B=236,G=255,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_0"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   LODSettings(0)=()
   BackgroundColor=(B=107,G=102,R=25,A=0)
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
End Object
