Begin Object Class=/Script/Engine.MaterialInstanceConstant Name="vela-jogador"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   ParameterStateId=48E315EE4EB4D113EC217A85EB752534
   Parent=MaterialInstanceConstant'"/Game/modelo-navio/vela-inimigos.vela-inimigos"'
   ScalarParameterValues(0)=(ParameterInfo=(Name="RefractionDepthBias"))
   VectorParameterValues(0)=(ParameterInfo=(Name="Param"),ParameterValue=(R=0.880626,G=1.000000,B=0.560397,A=0.000000),ExpressionGUID=C1B833BC4A1A1DE58A5300AEC1C86295)
   BasePropertyOverrides=(TwoSided=True,BlendMode=BLEND_Masked,OpacityMaskClipValue=0.333300)
   ReferencedTextureGuids(0)=EAC12B354A0313A69ECA649E799F7EF9
   CachedReferencedTextures(0)=Texture2D'"/Game/materiais-mapas/mar-espec.mar-espec"'
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=03329A914BA42F23145EFEAB64072045
End Object
